<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Parallax Depth Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://public.codepenassets.com/css/reset-2.0.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700'><link rel="stylesheet" href="style3.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1 class="title-kontak">Contact us, Hurry Up!!</h1>

<div id="app" class="container-kontak">
  <card data-image="img/deni.jpg">
    <h1 slot="header">Deni Dollar</h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card>
  <card data-image="img/Fajar.jpg">
    <h1 slot="header">Fajar Prawira</h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card>
  <card data-image="img/ilham.jpg">
    <h1 slot="header">Dani Pradikta</h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card>
  <card data-image="img/dani.jpg">
    <h1 slot="header">Ilham Dirham</h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card>
  <card data-image="img/yohan.jpg">
    <h1 slot="header">Daniel Yohanes</h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card>
  <card data-image="img/ivan.jpg">
    <h1 slot="header">Daniel Yohanes</h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card>
  <card data-image="img/yohan.jpg">
    <h1 slot="header">Daniel Yohanes</h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card>
</div>
<center>
<button class="button"><a href="">Hubungi Admin</a></button>
</center>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script><script  src="./script.js"></script>

</body>
</html>
