<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Document</title>
</head>
<body>
    <div class="container-vip">
        <center>
        <h1>Premium VIP Member</h1>
    </center>
        </div>
        <div class="container-promo">
    <div class="card-promo" style="background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(130,130,130,0.9884746134782038) 76%);"><br>
        <div class="card-content">
            <p class="level">Copy Trade</p>
            <h2 style="text-decoration: line-through;">Pay for $15.00</h2>
            <h2>Disk to $13.00</h2>
            <p class="description">The Wizard is a terrifying presence on the battlefield. Pair him up with some of his fellows and cast concentrated blasts of destruction on anything, land or sky!</p>
            <button class="button-promo" style="background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(130,130,130,0.9884746134782038) 76%);"><a href="">Join</a></button>
        </div>
    </div>
    <div class="card-promo" style="background: linear-gradient(0deg, rgba(255,255,255,1) 15%, rgba(187,196,76,0.9884746134782038) 78%);"><br>
        <div class="card-content">
            <p class="level">VIP Member</p>
            <h2 style="text-decoration: line-through;">Pay for $15.00</h2>
            <h2>Disk to $13.00</h2>
            <p class="description">The Wizard is a terrifying presence on the battlefield. Pair him up with some of his fellows and cast concentrated blasts of destruction on anything, land or sky!</p>
            <button class="button-promo" style="background: linear-gradient(0deg, rgba(255,255,255,1) 15%, rgba(187,196,76,0.9884746134782038) 78%);"><a href="">Join</a></button>
        </div>
    </div>
</div>
</body>
</html>